# scheckcheck

./: .gitignore  .travis.yml  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/de/fst/scheckcheck/allgemein/: RessourcenProduzent.java
src/main/java/de/fst/scheckcheck/application/: RestConfiguration.java
src/main/java/de/fst/scheckcheck/applikation/: CorsFilter.java  RestKonfiguration.java
src/main/java/de/fst/scheckcheck/domain/entity/: Member.java
src/main/java/de/fst/scheckcheck/domain/resource/: MemberRO.java
src/main/java/de/fst/scheckcheck/endpoint/rest/: GreetingEndpoint.java  MemberEndpoint.java
src/main/java/de/fst/scheckcheck/entitaet/: BasisEntitaet.java  Bewertung.java  BildungsMassnahme.java  Bildungsmassnahme.java  Bildungstraeger.java  Nutzer.java  PortalMitarbeiter.java  Teilnehmer.java
src/main/java/de/fst/scheckcheck/entity/: Member.java  User.java
src/main/java/de/fst/scheckcheck/entity/resource/: MemberRO.java  UserRO.java
src/main/java/de/fst/scheckcheck/integration/: BewertungDbIntegrationsService.java  BildungsmassnahmeDbIntegrationService.java  BildungsmassnahmeDbIntegrationsService.java  BildungstraegerDbIntegrationsService.java  PortalmitarbeiterDbIntegrationsService.java  TeilnehmerDatabankIntegrationsService.java  TeilnehmerDbIntegrationsService.java
src/main/java/de/fst/scheckcheck/mapper/: BewertungMapper.java  BildungsmassnahmeMapper.java  BildungstraegerMapper.java  KonfigurierterMapper.java  PortalmitarbeiterMapper.java  TeilnehmerMapper.java
src/main/java/de/fst/scheckcheck/rest/endpunkt/: BewertungEndpoint.java  BewertungEndpunkt.java  BildungsmassnahmeEndpoint.java  BildungsmassnahmeEndpunkt.java  BildungstraegerEndpoint.java  BildungstraegerEndpunkt.java  GruesseEndpunkt.java  KontaktfunktionEndpunkt.java  PortalmitarbeiterEndpoint.java  PortalmitarbeiterEndpunkt.java  TeilnehmerEndpoint.java  TeilnehmerEndpunkt.java
src/main/java/de/fst/scheckcheck/rest/ressource/: BasisRO.java  BewertungRO.java  BildungsmassnahmeRO.java  BildungstraegerRO.java  KontaktfunktionRO.java  PortalmitarbeiterRO.java  TeilnehmerRO.java
src/main/java/de/fst/scheckcheck/rest/ressource/full/: BewertungFullRO.java  BildungsmassnahmeFullRO.java  BildungstraegerFullRO.java
src/main/java/de/fst/scheckcheck/service/: EmailService.java
src/main/resources/checkstyle/: scheckcheck_csconfig.xml
src/main/resources/sql/: 001_schema.sql  002_insert.sql
src/main/webapp/: hello.html  hello.js  list.html  list.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/miredot/input/: input.js
src/test/java/de/fst/scheckcheck/allgemein/: TestDatenHelfer.java  TestRessourcenProduzent.java
src/test/java/de/fst/scheckcheck/entitaet/: BewertungTest.java  BildungsMassnahmeTest.java  BildungsmassnahmeTest.java  BildungstraegerTest.java  PortalMitarbeiterTest.java  PortalmitarbeiterTest.java  TeilnehmerTest.java
src/test/java/de/fst/scheckcheck/entity/: MemberTest.java  UserTest.java
src/test/java/de/fst/scheckcheck/integration/: BewertungDbIntegrationServiceTest.java  BildungsmassnahmeDbIntegrationServiceTest.java  BildungsmassnahmeDbIntegrationsServiceTest.java  BildungstraegerDbIntegrationServiceTest.java  TeilnehmerDatabaseIntegrationServiceTest.java  TeilnehmerDbIntegrationServiceTest.java  TeilnehmerDbIntegrationsServiceTest.java
src/test/java/de/fst/scheckcheck/mapper/: BewertungMapperTest.java  BildungsmassnahmeMapperTest.java  BildungstraegerMapperTest.java  TeilnehmerMapperTest.java
src/test/java/de/fst/scheckcheck/service/: EmailService.java
src/test/resources/rest/: ScheckCheck-Postman-REST-Request-Examples.json.txt
